<component name="libraryTable">
  <library name="meteor-packages-auto-import-browser" type="javaScript">
    <properties>
      <sourceFilesUrls>
        <item url="file://$USER_HOME$/.meteor/packages/check/1.2.2/web.browser/match_test.js" />
        <item url="file://$USER_HOME$/.meteor/packages/check/1.2.2/web.browser/isPlainObject.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.8/web.browser/random_stream.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.8/web.browser/sockjs-0.3.4.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.8/web.browser/livedata_connection.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.8/web.browser/stream_client_common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.8/web.browser/namespace.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.8/web.browser/stream_client_sockjs.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.8/web.browser/client_convenience.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.8/web.browser/livedata_common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.8/web.browser/id_map.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.6/web.browser/method_invocation.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.6/web.browser/random_stream.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.6/web.browser/utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.6/web.browser/namespace.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.6/web.browser/heartbeat.js" />
        <item url="file://$USER_HOME$/.meteor/packages/materialize_materialize/0.97.5/web.browser/dist/js/materialize.js" />
        <item url="file://$USER_HOME$/.meteor/packages/materialize_materialize/0.97.5/web.browser/dist/css/materialize.css" />
        <item url="file://$USER_HOME$/.meteor/packages/std_accounts-material/1.1.0/web.browser/main.jsx" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.7/web.browser/server_main.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.7/web.browser/client_main.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.7/web.browser/url_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.7/web.browser/server_tests.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.7/web.browser/localstorage_token.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.7/web.browser/client_tests.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.7/web.browser/url_server.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.7/web.browser/accounts_common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.7/web.browser/accounts_url_tests.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.7/web.browser/accounts_reconnect_tests.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.7/web.browser/accounts_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.7/web.browser/accounts_tests.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.7/web.browser/accounts_server.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.7/web.browser/accounts_rate_limit.js" />
        <item url="file://$USER_HOME$/.meteor/packages/diff-sequence/1.0.6/web.browser/diff.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ecmascript-runtime/0.2.11/web.browser/runtime.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ecmascript-runtime/0.2.11/web.browser/runtime-tests.js" />
        <item url="file://$USER_HOME$/.meteor/packages/observe-sequence/1.0.12/web.browser/observe_sequence.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ejson/1.0.12/web.browser/stringify.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ordered-dict/1.0.8/web.browser/ordered_dict.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ejson/1.0.12/web.browser/ejson.js" />
        <item url="file://$USER_HOME$/.meteor/packages/promise/0.7.2/web.browser/client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/promise/0.7.2/web.browser/common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/promise/0.7.2/web.browser/promise-tests.js" />
        <item url="file://$USER_HOME$/.meteor/packages/promise/0.7.2/web.browser/server.js" />
        <item url="file://$USER_HOME$/.meteor/packages/deanius_promise/3.1.3/web.browser/client/denodeifyFunctions.js" />
        <item url="file://$USER_HOME$/.meteor/packages/deanius_promise/3.1.3/web.browser/client/reactivePromise.js" />
        <item url="file://$USER_HOME$/.meteor/packages/deanius_promise/3.1.3/web.browser/client/runAsync.browserify.js" />
        <item url="file://$USER_HOME$/.meteor/packages/meteorhacks_aggregate/1.3.0/web.browser/packages/meteorhacks_aggregate.js" />
        <item url="file://$USER_HOME$/.meteor/packages/meteorhacks_collection-utils/1.2.0/web.browser/packages/meteorhacks:collection-utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp-hashing/1.0.9/web.browser/webapp-hashing.js" />
        <item url="file://$USER_HOME$/.meteor/packages/es5-shim/4.5.11/web.browser/export_globals.js" />
        <item url="file://$USER_HOME$/.meteor/packages/es5-shim/4.5.11/web.browser/console.js" />
        <item url="file://$USER_HOME$/.meteor/packages/es5-shim/4.5.11/web.browser/import_globals.js" />
        <item url="file://$USER_HOME$/.meteor/packages/react-meteor-data/0.2.9/web.browser/ReactMeteorData.jsx" />
        <item url="file://$USER_HOME$/.meteor/packages/es5-shim/4.5.11/web.browser/server.js" />
        <item url="file://$USER_HOME$/.meteor/packages/es5-shim/4.5.11/web.browser/client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/react-meteor-data/0.2.9/web.browser/createContainer.jsx" />
        <item url="file://$USER_HOME$/.meteor/packages/react-meteor-data/0.2.9/web.browser/react-meteor-data.jsx" />
        <item url="file://$USER_HOME$/.meteor/packages/skinnygeek1010_flux-helpers/0.1.0/web.browser/packages/skinnygeek1010_flux-helpers.js" />
        <item url="file://$USER_HOME$/.meteor/packages/rate-limit/1.0.5/web.browser/rate-limit.js" />
        <item url="file://$USER_HOME$/.meteor/packages/reactive-dict/1.1.8/web.browser/reactive-dict-tests.js" />
        <item url="file://$USER_HOME$/.meteor/packages/reactive-dict/1.1.8/web.browser/migration.js" />
        <item url="file://$USER_HOME$/.meteor/packages/reactive-dict/1.1.8/web.browser/reactive-dict.js" />
        <item url="file://$USER_HOME$/.meteor/packages/yuukan_streamy/1.3.0/web.browser/packages/yuukan_streamy.js" />
        <item url="file://$USER_HOME$/.meteor/packages/reactive-var/1.0.10/web.browser/reactive-var.js" />
        <item url="file://$USER_HOME$/.meteor/packages/reload/1.1.9/web.browser/deprecated.js" />
        <item url="file://$USER_HOME$/.meteor/packages/reload/1.1.9/web.browser/reload.js" />
        <item url="file://$USER_HOME$/.meteor/packages/fastclick/1.0.12/web.browser/post.js" />
        <item url="file://$USER_HOME$/.meteor/packages/retry/1.0.8/web.browser/retry.js" />
        <item url="file://$USER_HOME$/.meteor/packages/fastclick/1.0.12/web.browser/pre.js" />
        <item url="file://$USER_HOME$/.meteor/packages/fastclick/1.0.12/web.browser/fastclick.js" />
        <item url="file://$USER_HOME$/.meteor/packages/geojson-utils/1.0.9/web.browser/geojson-utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/geojson-utils/1.0.9/web.browser/main.js" />
        <item url="file://$USER_HOME$/.meteor/packages/service-configuration/1.0.10/web.browser/service_configuration_common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.10/web.browser/scanner.js" />
        <item url="file://$USER_HOME$/.meteor/packages/session/1.1.6/web.browser/session.js" />
        <item url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.10/web.browser/utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.10/web.browser/templatetag.js" />
        <item url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.10/web.browser/charref.js" />
        <item url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.10/web.browser/tokenize.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sha/1.0.8/web.browser/sha256.js" />
        <item url="file://$USER_HOME$/.meteor/packages/spacebars/1.0.12/web.browser/spacebars-runtime.js" />
        <item url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.10/web.browser/parse.js" />
        <item url="file://$USER_HOME$/.meteor/packages/htmljs/1.0.10/web.browser/html.js" />
        <item url="file://$USER_HOME$/.meteor/packages/htmljs/1.0.10/web.browser/preamble.js" />
        <item url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.12/web.browser/compiler.js" />
        <item url="file://$USER_HOME$/.meteor/packages/htmljs/1.0.10/web.browser/visitors.js" />
        <item url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.12/web.browser/react.js" />
        <item url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.12/web.browser/codegen.js" />
        <item url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.12/web.browser/templatetag.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.6/web.browser/deprecated.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.6/web.browser/test_responder.js" />
        <item url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.12/web.browser/optimizer.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.6/web.browser/httpcall_common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/srp/1.0.9/web.browser/srp.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.6/web.browser/httpcall_tests.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.6/web.browser/httpcall_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.6/web.browser/httpcall_server.js" />
        <item url="file://$USER_HOME$/.meteor/packages/srp/1.0.9/web.browser/biginteger.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tmeasday_check-npm-versions/0.3.1/web.browser/check-npm-versions.js" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/pt_PT.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/no_NB.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/ko.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/fr.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/et.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/kh.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/es.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/sk.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/sv.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/tracker/1.0.14/web.browser/deprecated.js" />
        <item url="file://$USER_HOME$/.meteor/packages/id-map/1.0.8/web.browser/id-map.js" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/es_ES.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/sl.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/tracker/1.0.14/web.browser/tracker.js" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/it.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/underscore/1.0.9/web.browser/underscore.js" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/uk.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/jquery/1.11.9/web.browser/main.js" />
        <item url="file://$USER_HOME$/.meteor/packages/underscore/1.0.9/web.browser/post.js" />
        <item url="file://$USER_HOME$/.meteor/packages/jquery/1.11.9/web.browser/jquery.js" />
        <item url="file://$USER_HOME$/.meteor/packages/underscore/1.0.9/web.browser/pre.js" />
        <item url="file://$USER_HOME$/.meteor/packages/launch-screen/1.0.12/web.browser/mobile-launch-screen.js" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/hr.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/url/1.0.10/web.browser/url_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/launch-screen/1.0.12/web.browser/default-behavior.js" />
        <item url="file://$USER_HOME$/.meteor/packages/url/1.0.10/web.browser/url_common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/hu.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/id.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.9/web.browser/webapp_tests.js" />
        <item url="file://$USER_HOME$/.meteor/packages/localstorage/1.0.11/web.browser/localstorage.js" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/tr.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.9/web.browser/webapp_client_tests.js" />
        <item url="file://$USER_HOME$/.meteor/packages/logging/1.0.13/web.browser/logging_test.js" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/ja.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.9/web.browser/webapp_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/zh_TW.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.9/web.browser/webapp_cordova.js" />
        <item url="file://$USER_HOME$/.meteor/packages/logging/1.0.13/web.browser/logging_cordova.js" />
        <item url="file://$USER_HOME$/.meteor/packages/logging/1.0.13/web.browser/logging.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.9/web.browser/webapp_server.js" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/he.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/zh_HK.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/vi.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/pt.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/en.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/ar.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/el.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/ru.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/zh_CN.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/ro.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/cs.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/fa.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/check-npm.js" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/de.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/main_server.js" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/pl.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/main_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/nl.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/imports/helpers.js" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/da.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/imports/login_session.js" />
        <item url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/imports/accounts_ui.js" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/ca.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/imports/ui/components/Field.jsx" />
        <item url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/imports/ui/components/LoginForm.jsx" />
        <item url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/imports/ui/components/Form.jsx" />
        <item url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/imports/ui/components/FormMessage.jsx" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-password/1.1.10/web.browser/password_tests_setup.js" />
        <item url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/imports/ui/components/SocialButtons.jsx" />
        <item url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/imports/ui/components/Fields.jsx" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-password/1.1.10/web.browser/email_templates.js" />
        <item url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/imports/ui/components/Buttons.jsx" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-password/1.1.10/web.browser/email_tests.js" />
        <item url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/imports/ui/components/Button.jsx" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-password/1.1.10/web.browser/password_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-password/1.1.10/web.browser/email_tests_setup.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-password/1.1.10/web.browser/password_server.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-password/1.1.10/web.browser/password_tests.js" />
        <item url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/imports/ui/components/PasswordOrService.jsx" />
        <item url="file://$USER_HOME$/.meteor/packages/allow-deny/1.0.5/web.browser/allow-deny-tests.js" />
        <item url="file://$USER_HOME$/.meteor/packages/allow-deny/1.0.5/web.browser/allow-deny.js" />
        <item url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/imports/api/client/loginWithoutPassword.js" />
        <item url="file://$USER_HOME$/.meteor/packages/autoupdate/1.2.10/web.browser/autoupdate_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/modules/0.6.2/web.browser/install-packages.js" />
        <item url="file://$USER_HOME$/.meteor/packages/modules/0.6.2/web.browser/stubs.js" />
        <item url="file://$USER_HOME$/.meteor/packages/modules/0.6.2/web.browser/process.js" />
        <item url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.4/web.browser/compile-tags-with-spacebars.js" />
        <item url="file://$USER_HOME$/.meteor/packages/modules/0.6.2/web.browser/css.js" />
        <item url="file://$USER_HOME$/.meteor/packages/modules/0.6.2/web.browser/client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/modules/0.6.2/web.browser/buffer.js" />
        <item url="file://$USER_HOME$/.meteor/packages/modules/0.6.2/web.browser/server.js" />
        <item url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.4/web.browser/templating-tools.js" />
        <item url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.4/web.browser/html-scanner-tests.js" />
        <item url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.4/web.browser/html-scanner.js" />
        <item url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.4/web.browser/code-generation.js" />
        <item url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.4/web.browser/throw-compile-error.js" />
        <item url="file://$USER_HOME$/.meteor/packages/caching-html-compiler/1.0.6/web.browser/caching-html-compiler.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-runtime/0.1.9/web.browser/babel-runtime.js" />
        <item url="file://$USER_HOME$/.meteor/packages/modules-runtime/0.6.4/web.browser/modules-runtime.js" />
        <item url="file://$USER_HOME$/.meteor/packages/base64/1.0.9/web.browser/base64.js" />
        <item url="file://$USER_HOME$/.meteor/packages/binary-heap/1.0.9/web.browser/min-max-heap.js" />
        <item url="file://$USER_HOME$/.meteor/packages/binary-heap/1.0.9/web.browser/max-heap.js" />
        <item url="file://$USER_HOME$/.meteor/packages/binary-heap/1.0.9/web.browser/min-heap.js" />
        <item url="file://$USER_HOME$/.meteor/packages/modules-runtime/0.6.4/web.browser/.npm/package/node_modules/install/install.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.8/web.browser/view.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.8/web.browser/dombackend.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.8/web.browser/template.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.8/web.browser/materializer.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.8/web.browser/attrs.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.8/web.browser/exceptions.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.8/web.browser/lookup.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.8/web.browser/backcompat.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.8/web.browser/builtins.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.8/web.browser/events.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.8/web.browser/domrange.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.8/web.browser/preamble.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze-tools/1.0.9/web.browser/tojs.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze-tools/1.0.9/web.browser/tokens.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze-tools/1.0.9/web.browser/preamble.js" />
        <item url="file://$USER_HOME$/.meteor/packages/caching-compiler/1.0.5/web.browser/multi-file-caching-compiler.js" />
        <item url="file://$USER_HOME$/.meteor/packages/random/1.0.9/web.browser/random_tests.js" />
        <item url="file://$USER_HOME$/.meteor/packages/caching-compiler/1.0.5/web.browser/caching-compiler.js" />
        <item url="file://$USER_HOME$/.meteor/packages/random/1.0.9/web.browser/deprecated.js" />
        <item url="file://$USER_HOME$/.meteor/packages/random/1.0.9/web.browser/random.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mongo-id/1.0.5/web.browser/id.js" />
        <item url="file://$USER_HOME$/.meteor/packages/callback-hook/1.0.9/web.browser/hook.js" />
        <item url="file://$USER_HOME$/.meteor/packages/check/1.2.2/web.browser/match.js" />
      </sourceFilesUrls>
    </properties>
    <CLASSES>
      <root url="file://$USER_HOME$/.meteor/packages/check/1.2.2/web.browser/match_test.js" />
      <root url="file://$USER_HOME$/.meteor/packages/check/1.2.2/web.browser/isPlainObject.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.8/web.browser/random_stream.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.8/web.browser/sockjs-0.3.4.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.8/web.browser/livedata_connection.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.8/web.browser/stream_client_common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.8/web.browser/namespace.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.8/web.browser/stream_client_sockjs.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.8/web.browser/client_convenience.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.8/web.browser/livedata_common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.8/web.browser/id_map.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.6/web.browser/method_invocation.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.6/web.browser/random_stream.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.6/web.browser/utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.6/web.browser/namespace.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.6/web.browser/heartbeat.js" />
      <root url="file://$USER_HOME$/.meteor/packages/materialize_materialize/0.97.5/web.browser/dist/js/materialize.js" />
      <root url="file://$USER_HOME$/.meteor/packages/materialize_materialize/0.97.5/web.browser/dist/css/materialize.css" />
      <root url="file://$USER_HOME$/.meteor/packages/std_accounts-material/1.1.0/web.browser/main.jsx" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.7/web.browser/server_main.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.7/web.browser/client_main.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.7/web.browser/url_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.7/web.browser/server_tests.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.7/web.browser/localstorage_token.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.7/web.browser/client_tests.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.7/web.browser/url_server.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.7/web.browser/accounts_common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.7/web.browser/accounts_url_tests.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.7/web.browser/accounts_reconnect_tests.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.7/web.browser/accounts_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.7/web.browser/accounts_tests.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.7/web.browser/accounts_server.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.7/web.browser/accounts_rate_limit.js" />
      <root url="file://$USER_HOME$/.meteor/packages/diff-sequence/1.0.6/web.browser/diff.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ecmascript-runtime/0.2.11/web.browser/runtime.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ecmascript-runtime/0.2.11/web.browser/runtime-tests.js" />
      <root url="file://$USER_HOME$/.meteor/packages/observe-sequence/1.0.12/web.browser/observe_sequence.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ejson/1.0.12/web.browser/stringify.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ordered-dict/1.0.8/web.browser/ordered_dict.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ejson/1.0.12/web.browser/ejson.js" />
      <root url="file://$USER_HOME$/.meteor/packages/promise/0.7.2/web.browser/client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/promise/0.7.2/web.browser/common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/promise/0.7.2/web.browser/promise-tests.js" />
      <root url="file://$USER_HOME$/.meteor/packages/promise/0.7.2/web.browser/server.js" />
      <root url="file://$USER_HOME$/.meteor/packages/deanius_promise/3.1.3/web.browser/client/denodeifyFunctions.js" />
      <root url="file://$USER_HOME$/.meteor/packages/deanius_promise/3.1.3/web.browser/client/reactivePromise.js" />
      <root url="file://$USER_HOME$/.meteor/packages/deanius_promise/3.1.3/web.browser/client/runAsync.browserify.js" />
      <root url="file://$USER_HOME$/.meteor/packages/meteorhacks_aggregate/1.3.0/web.browser/packages/meteorhacks_aggregate.js" />
      <root url="file://$USER_HOME$/.meteor/packages/meteorhacks_collection-utils/1.2.0/web.browser/packages/meteorhacks:collection-utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp-hashing/1.0.9/web.browser/webapp-hashing.js" />
      <root url="file://$USER_HOME$/.meteor/packages/es5-shim/4.5.11/web.browser/export_globals.js" />
      <root url="file://$USER_HOME$/.meteor/packages/es5-shim/4.5.11/web.browser/console.js" />
      <root url="file://$USER_HOME$/.meteor/packages/es5-shim/4.5.11/web.browser/import_globals.js" />
      <root url="file://$USER_HOME$/.meteor/packages/react-meteor-data/0.2.9/web.browser/ReactMeteorData.jsx" />
      <root url="file://$USER_HOME$/.meteor/packages/es5-shim/4.5.11/web.browser/server.js" />
      <root url="file://$USER_HOME$/.meteor/packages/es5-shim/4.5.11/web.browser/client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/react-meteor-data/0.2.9/web.browser/createContainer.jsx" />
      <root url="file://$USER_HOME$/.meteor/packages/react-meteor-data/0.2.9/web.browser/react-meteor-data.jsx" />
      <root url="file://$USER_HOME$/.meteor/packages/skinnygeek1010_flux-helpers/0.1.0/web.browser/packages/skinnygeek1010_flux-helpers.js" />
      <root url="file://$USER_HOME$/.meteor/packages/rate-limit/1.0.5/web.browser/rate-limit.js" />
      <root url="file://$USER_HOME$/.meteor/packages/reactive-dict/1.1.8/web.browser/reactive-dict-tests.js" />
      <root url="file://$USER_HOME$/.meteor/packages/reactive-dict/1.1.8/web.browser/migration.js" />
      <root url="file://$USER_HOME$/.meteor/packages/reactive-dict/1.1.8/web.browser/reactive-dict.js" />
      <root url="file://$USER_HOME$/.meteor/packages/yuukan_streamy/1.3.0/web.browser/packages/yuukan_streamy.js" />
      <root url="file://$USER_HOME$/.meteor/packages/reactive-var/1.0.10/web.browser/reactive-var.js" />
      <root url="file://$USER_HOME$/.meteor/packages/reload/1.1.9/web.browser/deprecated.js" />
      <root url="file://$USER_HOME$/.meteor/packages/reload/1.1.9/web.browser/reload.js" />
      <root url="file://$USER_HOME$/.meteor/packages/fastclick/1.0.12/web.browser/post.js" />
      <root url="file://$USER_HOME$/.meteor/packages/retry/1.0.8/web.browser/retry.js" />
      <root url="file://$USER_HOME$/.meteor/packages/fastclick/1.0.12/web.browser/pre.js" />
      <root url="file://$USER_HOME$/.meteor/packages/fastclick/1.0.12/web.browser/fastclick.js" />
      <root url="file://$USER_HOME$/.meteor/packages/geojson-utils/1.0.9/web.browser/geojson-utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/geojson-utils/1.0.9/web.browser/main.js" />
      <root url="file://$USER_HOME$/.meteor/packages/service-configuration/1.0.10/web.browser/service_configuration_common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.10/web.browser/scanner.js" />
      <root url="file://$USER_HOME$/.meteor/packages/session/1.1.6/web.browser/session.js" />
      <root url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.10/web.browser/utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.10/web.browser/templatetag.js" />
      <root url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.10/web.browser/charref.js" />
      <root url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.10/web.browser/tokenize.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sha/1.0.8/web.browser/sha256.js" />
      <root url="file://$USER_HOME$/.meteor/packages/spacebars/1.0.12/web.browser/spacebars-runtime.js" />
      <root url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.10/web.browser/parse.js" />
      <root url="file://$USER_HOME$/.meteor/packages/htmljs/1.0.10/web.browser/html.js" />
      <root url="file://$USER_HOME$/.meteor/packages/htmljs/1.0.10/web.browser/preamble.js" />
      <root url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.12/web.browser/compiler.js" />
      <root url="file://$USER_HOME$/.meteor/packages/htmljs/1.0.10/web.browser/visitors.js" />
      <root url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.12/web.browser/react.js" />
      <root url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.12/web.browser/codegen.js" />
      <root url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.12/web.browser/templatetag.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.6/web.browser/deprecated.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.6/web.browser/test_responder.js" />
      <root url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.12/web.browser/optimizer.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.6/web.browser/httpcall_common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/srp/1.0.9/web.browser/srp.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.6/web.browser/httpcall_tests.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.6/web.browser/httpcall_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.6/web.browser/httpcall_server.js" />
      <root url="file://$USER_HOME$/.meteor/packages/srp/1.0.9/web.browser/biginteger.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tmeasday_check-npm-versions/0.3.1/web.browser/check-npm-versions.js" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/pt_PT.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/no_NB.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/ko.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/fr.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/et.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/kh.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/es.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/sk.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/sv.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/tracker/1.0.14/web.browser/deprecated.js" />
      <root url="file://$USER_HOME$/.meteor/packages/id-map/1.0.8/web.browser/id-map.js" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/es_ES.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/sl.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/tracker/1.0.14/web.browser/tracker.js" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/it.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/underscore/1.0.9/web.browser/underscore.js" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/uk.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/jquery/1.11.9/web.browser/main.js" />
      <root url="file://$USER_HOME$/.meteor/packages/underscore/1.0.9/web.browser/post.js" />
      <root url="file://$USER_HOME$/.meteor/packages/jquery/1.11.9/web.browser/jquery.js" />
      <root url="file://$USER_HOME$/.meteor/packages/underscore/1.0.9/web.browser/pre.js" />
      <root url="file://$USER_HOME$/.meteor/packages/launch-screen/1.0.12/web.browser/mobile-launch-screen.js" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/hr.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/url/1.0.10/web.browser/url_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/launch-screen/1.0.12/web.browser/default-behavior.js" />
      <root url="file://$USER_HOME$/.meteor/packages/url/1.0.10/web.browser/url_common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/hu.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/id.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.9/web.browser/webapp_tests.js" />
      <root url="file://$USER_HOME$/.meteor/packages/localstorage/1.0.11/web.browser/localstorage.js" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/tr.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.9/web.browser/webapp_client_tests.js" />
      <root url="file://$USER_HOME$/.meteor/packages/logging/1.0.13/web.browser/logging_test.js" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/ja.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.9/web.browser/webapp_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/zh_TW.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.9/web.browser/webapp_cordova.js" />
      <root url="file://$USER_HOME$/.meteor/packages/logging/1.0.13/web.browser/logging_cordova.js" />
      <root url="file://$USER_HOME$/.meteor/packages/logging/1.0.13/web.browser/logging.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.9/web.browser/webapp_server.js" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/he.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/zh_HK.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/vi.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/pt.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/en.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/ar.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/el.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/ru.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/zh_CN.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/ro.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/cs.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/fa.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/check-npm.js" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/de.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/main_server.js" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/pl.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/main_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/nl.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/imports/helpers.js" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/da.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/imports/login_session.js" />
      <root url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/imports/accounts_ui.js" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.3.4/web.browser/t9n/ca.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/imports/ui/components/Field.jsx" />
      <root url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/imports/ui/components/LoginForm.jsx" />
      <root url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/imports/ui/components/Form.jsx" />
      <root url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/imports/ui/components/FormMessage.jsx" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-password/1.1.10/web.browser/password_tests_setup.js" />
      <root url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/imports/ui/components/SocialButtons.jsx" />
      <root url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/imports/ui/components/Fields.jsx" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-password/1.1.10/web.browser/email_templates.js" />
      <root url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/imports/ui/components/Buttons.jsx" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-password/1.1.10/web.browser/email_tests.js" />
      <root url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/imports/ui/components/Button.jsx" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-password/1.1.10/web.browser/password_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-password/1.1.10/web.browser/email_tests_setup.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-password/1.1.10/web.browser/password_server.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-password/1.1.10/web.browser/password_tests.js" />
      <root url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/imports/ui/components/PasswordOrService.jsx" />
      <root url="file://$USER_HOME$/.meteor/packages/allow-deny/1.0.5/web.browser/allow-deny-tests.js" />
      <root url="file://$USER_HOME$/.meteor/packages/allow-deny/1.0.5/web.browser/allow-deny.js" />
      <root url="file://$USER_HOME$/.meteor/packages/std_accounts-ui/1.2.6/web.browser/imports/api/client/loginWithoutPassword.js" />
      <root url="file://$USER_HOME$/.meteor/packages/autoupdate/1.2.10/web.browser/autoupdate_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/modules/0.6.2/web.browser/install-packages.js" />
      <root url="file://$USER_HOME$/.meteor/packages/modules/0.6.2/web.browser/stubs.js" />
      <root url="file://$USER_HOME$/.meteor/packages/modules/0.6.2/web.browser/process.js" />
      <root url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.4/web.browser/compile-tags-with-spacebars.js" />
      <root url="file://$USER_HOME$/.meteor/packages/modules/0.6.2/web.browser/css.js" />
      <root url="file://$USER_HOME$/.meteor/packages/modules/0.6.2/web.browser/client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/modules/0.6.2/web.browser/buffer.js" />
      <root url="file://$USER_HOME$/.meteor/packages/modules/0.6.2/web.browser/server.js" />
      <root url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.4/web.browser/templating-tools.js" />
      <root url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.4/web.browser/html-scanner-tests.js" />
      <root url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.4/web.browser/html-scanner.js" />
      <root url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.4/web.browser/code-generation.js" />
      <root url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.4/web.browser/throw-compile-error.js" />
      <root url="file://$USER_HOME$/.meteor/packages/caching-html-compiler/1.0.6/web.browser/caching-html-compiler.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-runtime/0.1.9/web.browser/babel-runtime.js" />
      <root url="file://$USER_HOME$/.meteor/packages/modules-runtime/0.6.4/web.browser/modules-runtime.js" />
      <root url="file://$USER_HOME$/.meteor/packages/base64/1.0.9/web.browser/base64.js" />
      <root url="file://$USER_HOME$/.meteor/packages/binary-heap/1.0.9/web.browser/min-max-heap.js" />
      <root url="file://$USER_HOME$/.meteor/packages/binary-heap/1.0.9/web.browser/max-heap.js" />
      <root url="file://$USER_HOME$/.meteor/packages/binary-heap/1.0.9/web.browser/min-heap.js" />
      <root url="file://$USER_HOME$/.meteor/packages/modules-runtime/0.6.4/web.browser/.npm/package/node_modules/install/install.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.8/web.browser/view.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.8/web.browser/dombackend.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.8/web.browser/template.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.8/web.browser/materializer.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.8/web.browser/attrs.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.8/web.browser/exceptions.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.8/web.browser/lookup.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.8/web.browser/backcompat.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.8/web.browser/builtins.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.8/web.browser/events.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.8/web.browser/domrange.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.8/web.browser/preamble.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze-tools/1.0.9/web.browser/tojs.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze-tools/1.0.9/web.browser/tokens.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze-tools/1.0.9/web.browser/preamble.js" />
      <root url="file://$USER_HOME$/.meteor/packages/caching-compiler/1.0.5/web.browser/multi-file-caching-compiler.js" />
      <root url="file://$USER_HOME$/.meteor/packages/random/1.0.9/web.browser/random_tests.js" />
      <root url="file://$USER_HOME$/.meteor/packages/caching-compiler/1.0.5/web.browser/caching-compiler.js" />
      <root url="file://$USER_HOME$/.meteor/packages/random/1.0.9/web.browser/deprecated.js" />
      <root url="file://$USER_HOME$/.meteor/packages/random/1.0.9/web.browser/random.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mongo-id/1.0.5/web.browser/id.js" />
      <root url="file://$USER_HOME$/.meteor/packages/callback-hook/1.0.9/web.browser/hook.js" />
      <root url="file://$USER_HOME$/.meteor/packages/check/1.2.2/web.browser/match.js" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>